<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>

      body {
      	margin:0;
      }

    * {
      box-sizing:border-box;   
      margin:0;
      }

.container  {
	max-width:1140px;
	margin:auto;
}
header .row {
	justify-content:space-between;
	align-items:center;
}
header .brand-name a{
    text-decoration:none;
    font-size:32px;
    font-weight:600px;
    color:white;
    text-transform:uppercase;
    position:relative;
}
header .brand-name a::before {
	content:"";
	height:3px;
	background-color:#ffffff;
    width:100%;
    position:absolute;
    left:0px;
    bottom:0px;
}

header .navbar ul li  {
	display:inline-block;
	margin-left:35px;
}

header .navbar ul li a{
      font-size:15px;
      text-decoration:none; 
      line-height:72px;
      color:#fff;
      font-weight:600px;
      position:relative;
      display:block;
}
header .navbar ul li a::before {
	content:"";
	height:3px;
	background:#fff;
    width:0%;
    position:absolute;
    right:0px;
    bottom:0px;
    transition:all .5s ease;
    /*text-decoration:none;*/
}
header .navbar ul li a:hover::before {

	left:0;
	width:100%;
}
header .navbar ul li a.active::before {

	left:0;
	width:100%;
}
header .navbar ul {
	list-style:none;
	padding:0;
	margin:0;
}

    header {
        position:absolute;
        left:0px;
        right:0px;
        border-bottom:1px solid #423940;
        padding:0px 15px;
        z-index:10;
    }

    .row  {
     display:flex;
     flex-wrap:wrap;
    }

   .home  {
      min-height:100vh;
      background:url("black.jpg");
      background-size:cover;
      background-position:center;
      padding:15px;
   }
   .home .full-screen  {
           min-height:100vh;
   }
   .home .home-content {
       flex:0 0 100%;
       max-width:100%;
       display:flex;
       flex-wrap:wrap;
       align-items:center;
   }

   .home .home-content .block {
   	 padding-left:25px;
   	 flex:0 0 75%;
   	 max-width:75%;
   	 border-left:5px solid #fff;
   }
   .home .home-content .block h6 {
       color:#fff;
       font-size:18px;
       font-weight:500px;
       margin:0 0 50px;
       padding:0;
       line-height:1.3px;
 }
   .home .home-content .block h1 {
       color:#fff;
       font-size:70px;
       font-weight:600px;
       margin:25px 0 25px 0 ;
       padding:0;
       line-height:1.2px;
 }
    .home .home-content .block h3 {
       color:#fff;
       font-size:25px;
       font-weight:500px;
       margin:30px 0 30px 0;
       padding:0;
       /*line-height:1.2;*/
 }
 .home .home-content .block .cv-btn a{
 	border-radius:4px;
 	color:#fff;
 	border:1px solid #fff;
 	padding:12px 25px;
 	text-decoration:none;
 	display:inline-block;
 	font-size:14px;
 	text-transform:uppercase;
    font-weight:600px;
    transition:all .5s ease;
    background:transparent;
 }
 .home .home-content .block .cv-btn a:hover  {
 	background:#fff;
 	color:#000;
 }
	</style>

	    <!-- start header -->
	<header>

	<div class="container">
		<div class="row">
	 <div class="brand-name">
        <a href="#" class="logo">Nitin Neryal</a>
    </div>

    <div class="navbar">
     <ul>
     	<li><a href="#"  class="active">Home</a></li>
     	<li><a href="#">About</a></li>
     	<li><a href="#">Services</a></li>
     	<li><a href="#">Portpholio</a></li>
     	<li><a href="#">Blog</a></li>
     	<li><a href="#">Contact</a></li>
     </ul>
</div>
     </div>
    </div>	
</header>
         <!-- end header -->
	

	     <!-- start home -->
    <section class="home">
      
       <div class="container">
       	<div class="row full-screen">
       	<div class="home-content">
       		<div class="block">
       		    <h6> Hello, my name is </h6>
       		    <h1>Nitin Neryal</h1>
       		    <h3>Web Developer</h3>
       		    <div class="cv-btn">
       		    	<a href="#">download CV</a>
       		    </div>
       	</div>
       	</div>
    	</div>



       </div>
    
   </section>
</body>
</html>